<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7edb1ebe-08f8-4912-903b-c82f5693f3fc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fhir.Metrics" Version="1.3.0" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="Hl7.Fhir.ElementModel" Version="4.3.0" />
    <PackageReference Include="Hl7.Fhir.R5" Version="5.8.1" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.40" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.13.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Simple.GradioClient" Version="0.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <!--<Import Project="..\..\NeuroSpecCompanion\NeuroSpec.Shared\NeuroSpec.Shared.projitems" Label="Shared" />-->

  <Import Project="..\..\NeuroSpec.Shared\NeuroSpec.Shared.projitems" Label="Shared" />

</Project>
