# NeuroSpec

./: NeuroSpecCompanion.sln  README.md  __xamlgeneratedcode__-__TypeDF7263D577E97738.md  __xamlgeneratedcode__-__TypeE8CBC92D6177C3A6.md  missing.txt  neurospeccompanion-App.md  neurospeccompanion-AppShell.md  neurospeccompanion-MainActivity.md  neurospeccompanion-MainApplication.md  neurospeccompanion-MauiProgram.md  neurospeccompanion-Resource.md  neurospeccompanion-globals.md  neurospeccompanioncontrols-BorderlessEntry.md  neurospeccompanionconverters-ColorToBrushConverter.md  neurospeccompanionplatformsandroid-CustomShellRender.md  neurospeccompanionplatformsandroid-CustomeShellBottomNavViewAppearanceTracker.md  neurospeccompanionservices-AuthService.md  neurospeccompanionservices-ChatbotService.md  neurospeccompanionservices-LoggedInPatientService.md  neurospeccompanionservicesocr_service-IOCRService.md  neurospeccompanionservicesocr_service-OCRService.md  neurospeccompanionservicespdf_ocr_service-IPDFOCRService.md  neurospeccompanionservicespdf_ocr_service-PDFOCRService.md  neurospeccompanionsharedservicesdto_services-AppointmentTypeService.md  neurospeccompanionsharedservicesdto_services-AttendanceRecordService.md  neurospeccompanionsharedservicesdto_services-CalendarEventService.md  neurospeccompanionsharedservicesdto_services-EvaluationTestFeedbackService.md  neurospeccompanionsharedservicesdto_services-EvaluationTestService.md  neurospeccompanionsharedservicesdto_services-IssueDrugService.md  neurospeccompanionsharedservicesdto_services-IssueService.md  neurospeccompanionsharedservicesdto_services-MedicalRecordService.md  neurospeccompanionsharedservicesdto_services-PatientService.md  neurospeccompanionsharedservicesdto_services-PaymentService.md  neurospeccompanionsharedservicesdto_services-PrescriptionService.md  neurospeccompanionsharedservicesdto_services-ScanTestService.md  neurospeccompanionsharedservicesdto_services-UserService.md  neurospeccompanionsharedservicesdto_services-VisitService.md  neurospeccompanionviewmodels-BookAppointmentViewModel.md  neurospeccompanionviewmodels-ChatBotMainViewModel.md  neurospeccompanionviewmodels-ChatHomePageViewModel.md  (+63 more)
NeuroSpecBackend/NeuroSpecBackend/: Dockerfile  NeuroSpecBackend.csproj  Program.cs  appsettings.json
NeuroSpecBackend/NeuroSpecBackend/Controllers/: AppointmentTypeController.cs  AttendanceRecordController.cs  BookAppointmentController.cs  CalendarEventController.cs  ChatbotController.cs  EvaluationTestController.cs  EvaluationTestFeedbackController.cs  ExerciseController.cs  FHIRPatientController.cs  IssueController.cs  IssueDrugController.cs  IssueExerciseController.cs  IssueSNOMEDController.cs  IssueScanController.cs  IssueTestController.cs  MedicalRecordController.cs  OntologyTermController.cs  PatientChronicController.cs  PatientController.cs  PaymentController.cs  PrescriptionController.cs  ScanTestController.cs  UserController.cs  VisitController.cs
NeuroSpecBackend/NeuroSpecBackend/Model/: FHIRMapper.cs  FHIRPatient.cs  NeuroDbContext.cs
NeuroSpecBackend/NeuroSpecBackend/Properties/: launchSettings.json
NeuroSpecBackend/NeuroSpecBackend/Services/: ChatbotService.cs
NeuroSpecCompanion/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NeuroSpecCompanion.csproj  NewPage1.xaml  NewPage1.xaml.cs  globals.cs
NeuroSpecCompanion/Controls/: BorderlessEntry.cs
NeuroSpecCompanion/Converters/: ColorToBrushConverter.cs
NeuroSpecCompanion/Resources/Styles/: Colors.xaml
NeuroSpecCompanion/Services/: AuthService.cs  ChatbotService.cs  LoggedInPatientService.cs  PatientService.cs
NeuroSpecCompanion/Services/DTO Services/: AppointmentTypeService.cs  AttendanceRecordService.cs  CalendarEventService.cs  EvaluationTestFeedbackService.cs  EvaluationTestService.cs  IssueScanController.cs  MedicalRecordService.cs  OntologyTermService.cs  PaymentService.cs  PrescriptionService.cs  ScanTestService.cs  UserService.cs  VisitService.cs
NeuroSpecCompanion/Services/Firebase_Service/: FirebaseService.cs
NeuroSpecCompanion/Services/OCR_Service/: IOCRService.cs  OCRService.cs
NeuroSpecCompanion/Services/PDF_OCR_Service/: IPDFOCRService.cs  PDFOCRService.cs
NeuroSpecCompanion/ViewModels/: BookAppointmentViewModel.cs  ChatBotMainViewModel.cs  ChatHomePageViewModel.cs  MedicalHistoryViewModel.cs  MemoryTestViewModel.cs  ViewAllAppointmentsViewModel.cs  ViewAppointmentViewModel.cs
NeuroSpecCompanion/ViewModels/Base/: ViewModelBase.cs
NeuroSpecCompanion/Views/: CollectingAllResourcesHere.xaml  CollectingAllResourcesHere.xaml.cs  CommunityChatPage.xaml  CommunityChatPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MedicalHistoryPage.xaml  MedicalHistoryPage.xaml.cs  PillsPage.xaml  PillsPage.xaml.cs  ProgressTrackerPage.xaml  ProgressTrackerPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
NeuroSpecCompanion/Views/BookAppointment/: BookAppointmentMainPage.xaml  BookAppointmentMainPage.xaml.cs  ViewAllAppointmentsPage.xaml  ViewAllAppointmentsPage.xaml.cs  ViewAppointmentPage.xaml  ViewAppointmentPage.xaml.cs
NeuroSpecCompanion/Views/ChatBot/: ChatBotMainView.xaml  ChatBotMainView.xaml.cs  ChatHomePage.xaml  ChatHomePage.xaml.cs
NeuroSpecCompanion/Views/HomePage/: ContactDoctorPage.xaml  ContactDoctorPage.xaml.cs  PillsPage.xaml.cs  RemindersPage.xaml  RemindersPage.xaml.cs
NeuroSpecCompanion/Views/MedicalHistory/: MedicalHistoryMainPage.xaml  MedicalHistoryMainPage.xaml.cs  ViewMedicalRecord.xaml  ViewMedicalRecord.xaml.cs
NeuroSpecCompanion/Views/MemoryTest/: MemoryGame.xaml  MemoryGame.xaml.cs  MemoryGameTutorial.xaml  (+1 more)
clinicalMain-neuro/clinical/: App.xaml  App.xaml.cs  DB.cs  MainWindow.xaml  MainWindow.xaml.cs  SideBarWindow.xaml  SideBarWindow.xaml.cs  clinical.csproj  globals.cs  loginPage.xaml  loginPage.xaml.cs  newAppointmentWindow.xaml  newAppointmentWindow.xaml.cs  prescriptionWindow.xaml  prescriptionWindow.xaml.cs  viewImage.xaml  viewImage.xaml.cs  viewUser.xaml  viewUser.xaml.cs
(+298 files in other folders)
